<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: whitesmoke;
      color: black;
      font-family: helvetica;
    }
    a {
      color: black;
    }
    h1 {
      font-size: 70px;
      font-weight: bold;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 1px solid black;
      border-radius: 500px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.1);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    body {
    	background: whitesmoke;
    }
}

  </style>
</head>



<body>
  <header>
    <img src="http://bartekringwelski.github.io/fewd/br-small.jpg">
    <h1>Bartek Ringwelski</h1>
    <h2> 
    	<li>thinker</li>
    	<li>/</li>
    	<li>doer</li>
    	<li>/</li>
    	<li>challenger</li>
	</h2>
<br>
    <ul>
      <li><a href="#">Resume (not live yet)</a></li>
      <li><a href="https://www.linkedin.com/in/bartekringwelski1">LinkedIn</a></li>
      <li><a href="http://facebook.com/bartekr">Facebook</a></li>
      <li><a href="http://twitter.com/bartekr">Twitter</a></li>
      <li><a href="#">Hang Gliding (not live yet)</a></li>

    </ul>
  </header>
</body>



